# spring

./: Spring
forum/: pom.xml
forum/src/main/java/br/com/alura/forum/: ForumApplication.java
forum/src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
forum/src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
forum/src/main/java/br/com/alura/forum/config/validacao/: ErroDeValidacaoHandler.java  ErroFormDTO.java
forum/src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
forum/src/main/java/br/com/alura/forum/controller/dto/: TokenDTO.java  TopicoDTO.java
forum/src/main/java/br/com/alura/forum/controller/form/: AtualizarTopicoForm.java  LoginForm.java  TopicoForm.java
forum/src/main/java/br/com/alura/forum/modelo/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
forum/src/main/java/br/com/alura/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
forum/src/main/resources/: application.properties  data.sql
spadmin/: pom.xml
spadmin/src/main/java/com/spring/spadmin/: SpadminApplication.java
spadmin/src/test/java/com/spring/spadmin/: SpadminApplicationTests.java
